---
title: "[PS][백준 1516] 게임 개발"
date: 2025-12-12 22:33:55 +0900
description: ""
categories: [Computer Science, Algorithm] #[upper, lower]
tags: [cpp, ps, algorithm, dp, topology sort] #must be lower
math: true
mermaid: true
---

[게임 개발](https://www.acmicpc.net/problem/1516)
### 1) 문제
>**문제 설명**
>숌 회사에서 이번에 새로운 전략 시뮬레이션 게임 세준 크래프트를 개발하기로 하였다. 핵심적인 부분은 개발이 끝난 상태고, 종족별 균형과 전체 게임 시간 등을 조절하는 부분만 남아 있었다.
>
게임 플레이에 들어가는 시간은 상황에 따라 다를 수 있기 때문에, 모든 건물을 짓는데 걸리는 최소의 시간을 이용하여 근사하기로 하였다. 물론, 어떤 건물을 짓기 위해서 다른 건물을 먼저 지어야 할 수도 있기 때문에 문제가 단순하지만은 않을 수도 있다. 예를 들면 스타크래프트에서 벙커를 짓기 위해서는 배럭을 먼저 지어야 하기 때문에, 배럭을 먼저 지은 뒤 벙커를 지어야 한다. 여러 개의 건물을 동시에 지을 수 있다.
>
편의상 자원은 무한히 많이 가지고 있고, 건물을 짓는 명령을 내리기까지는 시간이 걸리지 않는다고 가정하자.
>
**입력**
첫째 줄에 건물의 종류 수 N(1 ≤ N ≤ 500)이 주어진다. 다음 N개의 줄에는 각 건물을 짓는데 걸리는 시간과 그 건물을 짓기 위해 먼저 지어져야 하는 건물들의 번호가 주어진다. 건물의 번호는 1부터 N까지로 하고, 각 줄은 -1로 끝난다고 하자. 각 건물을 짓는데 걸리는 시간은 100,000보다 작거나 같은 자연수이다. 모든 건물을 짓는 것이 가능한 입력만 주어진다.
>
>**출력**
N개의 각 건물이 완성되기까지 걸리는 최소 시간을 출력한다.
<br>


### 2) 문제 분석 및 풀이
#### 1) 설계, 분석
#### 2) 풀이
>```cpp
#include <iostream>
#include <vector>
#include <queue>
#include <algorithm>
#include <unordered_map>
>
using namespace std;
>
int main() 
{
    int N;
    cin >> N;
>
    vector<int> buildTime(N + 1);         // 각 건물의 기본 건설 시간
    unordered_map<int, vector<int>> graph;
    vector<int> indegree(N + 1, 0);       // 진입 차수
    vector<int> dp(N + 1, 0);         // 각 건물의 최종 건설 시간
>
    for (int i = 1; i <= N; ++i) 
    {
        cin >> buildTime[i];
        while (true) 
        {
            int pre;
            cin >> pre;
            if (pre == -1) break;
            graph[pre].push_back(i);  
            indegree[i]++;
        }
    }
>
    queue<int> q;
>
    // 진입 차수가 0인 건물부터 시작
    for (int i = 1; i <= N; ++i) 
        if (indegree[i] == 0) 
        {
            q.push(i);
            dp[i] = buildTime[i];
        }
>
    while (!q.empty()) 
    {
        int now = q.front();
        q.pop();
>
        for (int next : graph[now]) 
        {
            dp[next] = max(dp[next], dp[now] + buildTime[next]);
            indegree[next]--;
            if (indegree[next] == 0) 
                q.push(next);
        }
    }
>
    for (int i = 1; i <= N; ++i) 
        cout << dp[i] << '\n';
>
    return 0;
}
>```